      
/********************************************************************* 
    1. @Import
*********************************************************************/   

        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
        @import url('http://fonts.cdnfonts.com/css/century-gothic');
        @import url('http://fonts.cdnfonts.com/css/mistral');
        /*Do not have a good font link for Agency FB. Replacing it with Oswald*/
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

/********************************************************************* 
    2. CSS Reset
*********************************************************************/ 
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1;
            list-style: none;
            border: none;
        }

        a {
            text-decoration: none;
        }

        section, aside, article, nav, header, footer, figure, video, audio, main {
            display: block;
        }

/********************************************************************* 
    3. Global Styles
*********************************************************************/ 
        
        body {
            background-color: #f3ebe1; /*What color are we choosing???*/
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1.festivalName {
            font-family: "mistral", cursive, sans-serif;
            color: #f29f05;
            font-size: 3em;
        }

        h1 {
            font-family: "century gothic", "verdana", sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: "century gothic", "verdana", sans-serif;
            font-size: 1.6em;
            color: #2b1d5b;
        }

        h3 {
            font-size: 1.3em;
        }

        p, main li {
            font-family: "century gothic", "verdana", sans-serif;
            font-size: 1em;
        }
        
/********************************************************************* 
    3. Header
*********************************************************************/ 
        
        header.main {
            background: url(../images/headerBG.jpg) no-repeat;
            background-size: cover;
            
            /*Grid Parent*/
            display: grid;
            grid-template-columns: 1fr minmax(auto, 1300px) 1fr;
            grid-template-rows: repeat(3, auto);
            grid-auto-flow: column;
            text-align: center;
        }

        /*Logo */
        header.main h1, 
        header.main h2 {
            grid-column-start: 2; 
            display: inline;
            padding-left: 8px;
            padding-right: 8px;
        }
        
        header.main h1 {
            font-family: "Mistral", cursive, sans-serif;
            color: #f29f05;
            font-size: 2.25em;
            padding-top: 30px;
        }
        
        header.main h2 {
            font-family: "Century Gothic", sans-serif;
            color: #f29f05;
            font-size: 1.25em;
            grid-row: 2 / 3;
            margin-bottom: 20px;
        }

        /*Buy Now Button */
        header.main div.btn {
            grid-column-end: 3;
            grid-row: 4 / 5;
        }

        header.main div.btn a {
            display: block;
            padding: 20px;
            background-color: #2b1d5b;
            color: #f27405; 
            font-family: "Century Gothic", sans-serif; 
            font-size: 1.5em;
            text-align: center;
        }

        header.main h1 a,
        header.main h2 a {
            color: #f29f05;
            display: inline-block;
        }

/************************************************
                    NAVIGATION
*************************************************/
        
        nav {
            /*Grid Item*/
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            z-index: 10;
            background-color: rgba(42,71,89,.4);
            
            /*Grid Parent*/
            display: grid;
            grid-template-columns: 1fr minmax(auto, 1300px) 1fr;
        }
        
        .fa-chevron-down {
            font-size: .625em;
            color: #fff;
        }
        
        .fa-bars {
            font-size: 2.5em;
            color: #f29f05;
            padding: 10px;
        }

        nav .hideMe {
            display: none;
        }

        nav input[type="checkbox"] {
            display: none;
        }

        nav input#showMenu:checked~ul.mainMenu {
            display: block;
        }
        
        nav input#showSubmenuEvent:checked + ul#sub1 {
            display: block;
        }
        
        nav input#showSubmenuAbout:checked + ul#sub2 {
            display: block;
        }

        label[for="showMenu"], nav input#showMenu {
            grid-column: 2 / 3;
            justify-self: end;
        }
        
        nav ul {
            grid-column: 2 / 3;
        }
        
        nav ul li {
            width: 100%;
        }
        
        nav ul.mainMenu, nav ul#sub1, nav ul#sub2 {
            display: none;
        }
        
        nav .centerMenu {
            margin-left: 4px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            font-family: "Agency FB", "Oswald", Helvetica, sans-serif;
            font-size: 1.5em;
            display: inline-block;
            padding: 24px 10px;
        }
        
/************************************************
                       BODY
*************************************************/

main img {
    border: solid 1px #000;
    margin:0.3em;
}
main {
    margin:0 auto;
    text-align: center;
    background-color:#E7F1F7;
        }
main button {
    margin:0.5em;
    padding: 0.7em;
    border-radius: 0.5em;
    color: #f27405;
    background-color:#2b1d5b;
    
}
section {
    order:1;
}
main h1 {
    text-align: center;
    padding: 0.5em 0 0;
}
main h2 {
    padding: 0.5em 1em 0.2em;
}

main h3 {
    padding: 0.3em 0.6em;
}
main p {
    padding: 0.3em 1em;
}
main p, main li {
    font-family: 'Agency FB', arial, sans-serif;
    text-align:left;
    line-height: 1.2;
}
main li {
    list-style:circle;
    margin-left: 1.5em;
}

#banner {
    background-color: #f2b705;
    padding-bottom: 0.5em;
}
#banner a {
    padding: 0.5px;
}
#banner a:hover {
    color: #f2b705;  
    background-color: #2b1d5b;   
}
.medals img {
    margin:1em 0.5em;
}
.mobileShow {
    display:none;
}
.leftAlign {
    text-align: left;
    
}
.leftAlign h3 {
    margin-left: 1.5em;
    font-style: italic;
}
.leftAlign li {
    margin:0.2em 0.6em 0 4em; 
    
}
#control {
    font-size: 15px;
    display:flex;
    flex-direction: column;
}


@media screen and (min-width: 800px) {
    section {
    order:0;
    }
    
    .judges {
        display:flex;
    }
    .medals {
        flex: 1 1 35%;
    }
    .text {
        flex: 1 1 60%;
        justify-content: center;
    }
    .judges h2, .judges p {
        text-align:left;
    }
    .mobileShow {
        display:inline;
    }  
    .exPic {
        display: flex;
        justify-content:space-between;
    }

    .exPic img {
        border:none;
        object-fit: contain;
        min-width:20%;
        height: auto;
    }
    #about1 {
        display:grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #about1 h3, #about1 p {
        text-align: left;
    }
    #control {
        display: flex;
        display:grid;
        grid-template-columns: 34% 65%
        
    }
    #layoutSP {
        font-size:15px;
        display:grid;
        grid-gap:5px;
        grid-template-columns:30% 15% 53%;
        grid-template-rows:8% 8% auto auto;
    }
    #layoutSP h3, #layoutSP p {
        text-align: left;
        margin-left: 0.5em;
    }
    #layoutSP li {
        text-align:left;
        margin-left: 2.5em;
    }
    button#spb {
        margin:1em;
        height: 100px;
    }
    .sp1 {
        grid-column: 1/-1
    }
    .sp2 {
        grid-column:2/4
    }
    .sp3 {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .sp4 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .sp4 img{
        align-content: space-around;
    }
    .sp5 {
        grid-column:2/3;
        grid-row:3/4;
    }
    .sp6 {
        grid-column:3/4;
        grid-row:3/5;
    }
    .ital {
        font-style: italic;
    }
    
    }  
@media screen and (min-width:1000px){
    main {
        max-width: 1200px;
        margin: auto;
    }

    #galSpon {
        display:grid;
        grid-template-columns: repeat(6,auto);
        grid-gap:5px;
    }
}

/************************************************
                    FOOTER
*************************************************/

        .footer {
            display: grid;
            grid-template-columns: 1fr minmax(auto, 1300px) 1fr;
            grid-template-rows: auto auto;
            background-color: rgb(50, 90, 115);
            padding-top: 25px;
            padding-bottom: 15px;
        }
        
        .footerBlock {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #688ea5;
            padding-bottom: 10px;
            align-items: center;
        }
    
        .footerBlock img[src$=".svg"] {
            max-width: 30px;
            height: auto;
        }
        
        .footer .blocks {
            text-align: center;
            width: 100%; /*change when at large screen*/
        }
        
        .footer .blocks:first-of-type {
            margin-bottom: 30px;
            padding-left: 8px;
            padding-right: 8px;
        }
        
        .footer form#newsletter {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
         .footer h4 {
            font-family: "Agency FB", "Roboto Condensed", sans-serif;
            font-size: 1.5em;
            color: #fff;
            padding-bottom: 4px;
            text-align: center;
        }
        
        /*Social Media Section*/
        
        .footer .blocks:nth-of-type(1) img[src$=".svg"] {
            margin-right: 7px;
        }
        
        .footer .blocks:nth-of-type(1) img[alt="pinterest icon"] {
            margin-right: 0;
        }

        .footer a {
            text-decoration: none;
            color: #fff;
            font-family: "Century Gothic", sans-serif;
        }
        
       /*Newsletter Section*/
        
        .footer input#newsletterEmail {
            width: 80%;
            height: 30px;
            margin-bottom: 10px;
            padding-left: 5px;
            font-family: "Century Gothic", sans-serif;
        }
        
        .footer .newsletterInput {
            width: 100%;
            text-align: center;
        }
        
        .footer .blocks:nth-of-type(2) p {
            text-align: left;
            color: #fff;
            font-family: "Century Gothic", sans-serif;
            max-width: 85%;
        }
        
        .footer .fa-arrow-right {
            font-size: 1em;
            background-color: #2A4759;
            color: #fff;
            padding: 10px 10px 8px 10px;
        }
        
        /*Copyright Section*/
        
        .footer .footerBlock + p {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            justify-self: end;
            color: #688ea5;
            font-family: "Century Gothic", sans-serif;
            font-size: .75em;
            padding-top: 10px;
            margin-right: 20px;
        }
        
      @media screen and (min-width: 796px) {
            
            /*Navigation*/
            
            nav {
                background-color: rgba(42,71,89,.6);
            }
            
            nav ul.mainMenu {
                display: block;
            }
            
            nav a:hover, nav li:hover { /*Added li:hover to make top menu item stay highlighted*/
                background-color: rgba(43,29,91,.5);
                color: #f27405;
            }
            
            nav ul {
                margin-left: 20px;
            }
            
            nav ul li {
                display: inline-block;
                width: auto;
            }
            
            label[for="showMenu"], input#showMenu, label[for="showSubmenuEvent"], input#showSubmenuEvent, label[for="showSubmenuAbout"], input#showSubmenuAbout {
                display: none;
            }

            /*Dropdown Menu*/
            
            nav ul li ul {
                margin: 0;
                position: absolute;
                display: none;
            }
        
            nav ul li ul li {
                width: auto;
                border-bottom: solid 1px #fff;
                background-color: rgba(42,71,89,.6);
            }
        
            nav ul li:hover ul#sub1, nav ul li ul#sub1:hover {
                display: block;
            }
            
            nav ul li:hover ul#sub2, nav ul li ul#sub2:hover {
                display: block;
            }
            
            nav .centerMenu {
                margin-left: 0px;
            }
            
            nav .hideMe {
            display: inline;
            }
     
            header.main div.btn {
                grid-row: 2 / 3;
                margin-bottom: -63px;
                justify-self: end;
                margin-right: 20px;
                cursor: pointer;
                z-index: 30;
                width: 125px;
                height: 125px;
            } 
            
            
            header.main div.btn a {
                padding: 38.5px 20px;  
            }
            
            /*Header*/
            
            header.main {
                text-align: inherit;
            }
            
            header.main h1, 
            header.main h2 {
                margin-left: 20px;
                padding-left: 0;
                padding-right: 0
            }
            
            header.main h1 {
                font-size: 3em;
            }
            
            header.main h2 {
                align-self: start;
                margin-bottom: 0;
                font-size: 1.5em;    
            }
            
            header.main h2 a {
                padding-top: 13px;
                padding-left: 111px;
            }
            
            /*Footer*/
            
            .footerBlock {
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-start;
            }
                
            .footer .blocks {
                width: 36%;
            }
        }